<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DcQ-Ix-jpT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Bold.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="Cabin-Medium.ttf">
            <string>Cabin-Medium</string>
        </array>
        <array key="Cabin-Regular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Activity View Controller-->
        <scene sceneID="sS8-C4-9ex">
            <objects>
                <viewController id="9Ha-a3-kV7" customClass="CreateActivityViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj2-MV-bI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-ee-fQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="0ch-Bv-3lv" kind="embed" id="fWy-u4-nJP"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-hX-SEa">
                                <rect key="frame" x="168" y="517" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Dyb-hX-SEa" firstAttribute="centerX" secondItem="bj2-MV-bI9" secondAttribute="centerX" id="LLB-EO-voF"/>
                            <constraint firstItem="5Nf-ee-fQO" firstAttribute="leading" secondItem="J8t-Zk-Buc" secondAttribute="leading" id="Qt6-B5-Rlg"/>
                            <constraint firstItem="5Nf-ee-fQO" firstAttribute="trailing" secondItem="J8t-Zk-Buc" secondAttribute="trailing" id="aXY-Zd-ldP"/>
                            <constraint firstItem="J8t-Zk-Buc" firstAttribute="bottom" secondItem="5Nf-ee-fQO" secondAttribute="bottom" id="fvk-uu-4sH"/>
                            <constraint firstItem="5Nf-ee-fQO" firstAttribute="top" secondItem="J8t-Zk-Buc" secondAttribute="top" id="jaO-KD-Scb"/>
                            <constraint firstItem="Dyb-hX-SEa" firstAttribute="bottom" secondItem="J8t-Zk-Buc" secondAttribute="bottom" id="nrl-pM-AHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8t-Zk-Buc"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iAq-Tj-Jov">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P8k-Iw-noI">
                            <color key="tintColor" name="Bermuda"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gkK-OM-bbT">
                            <color key="tintColor" name="Bermuda"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="gkK-OM-bbT" id="k5e-jf-9m0"/>
                        <outlet property="cancelBarButtonItem" destination="P8k-Iw-noI" id="vZR-F7-0Zb"/>
                        <outlet property="containerView" destination="5Nf-ee-fQO" id="dY0-gd-q9q"/>
                        <outlet property="pageControl" destination="Dyb-hX-SEa" id="SWK-7E-3xB"/>
                        <segue destination="C3K-1F-ozB" kind="presentation" identifier="toOverview" modalTransitionStyle="coverVertical" id="off-gQ-jo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMU-Qo-RUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="134"/>
        </scene>
        <!--ActivityOverview-->
        <scene sceneID="cYC-t0-WgA">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="ActivityOverview" id="C3K-1F-ozB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAv-wv-7cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="604"/>
        </scene>
        <!--Create Activity Page View Controller-->
        <scene sceneID="7RD-eN-Kip">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0ch-Bv-3lv" customClass="CreateActivityPageViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5q-zt-0Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="133"/>
        </scene>
        <!--Create Sport View Controller-->
        <scene sceneID="eTl-6U-sha">
            <objects>
                <viewController storyboardIdentifier="CreateActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NwK-Pd-szJ" customClass="CreateSportViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gd-Jk-kXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-z7-hFU">
                                <rect key="frame" x="32" y="16" width="311" height="22"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-7Z-gyk">
                                <rect key="frame" x="0.0" y="78" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" name="Bermuda"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="xrZ-z7-hFU" firstAttribute="leading" secondItem="tUJ-Id-uhE" secondAttribute="leading" constant="32" id="2yc-Fy-3zd"/>
                            <constraint firstItem="xrZ-z7-hFU" firstAttribute="centerX" secondItem="8Gd-Jk-kXv" secondAttribute="centerX" id="7Sm-VK-9fB"/>
                            <constraint firstItem="nXR-7Z-gyk" firstAttribute="top" secondItem="xrZ-z7-hFU" secondAttribute="bottom" constant="40" id="7gr-kP-ogF"/>
                            <constraint firstItem="tUJ-Id-uhE" firstAttribute="trailing" secondItem="xrZ-z7-hFU" secondAttribute="trailing" constant="32" id="GYv-MO-yM4"/>
                            <constraint firstItem="tUJ-Id-uhE" firstAttribute="bottom" secondItem="nXR-7Z-gyk" secondAttribute="bottom" constant="45" id="JnO-0t-RMb"/>
                            <constraint firstItem="nXR-7Z-gyk" firstAttribute="trailing" secondItem="tUJ-Id-uhE" secondAttribute="trailing" id="YNQ-sc-rIl"/>
                            <constraint firstItem="nXR-7Z-gyk" firstAttribute="leading" secondItem="tUJ-Id-uhE" secondAttribute="leading" id="fiA-UV-ITE"/>
                            <constraint firstItem="xrZ-z7-hFU" firstAttribute="top" secondItem="tUJ-Id-uhE" secondAttribute="top" constant="16" id="pPh-FK-Y43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUJ-Id-uhE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="xrZ-z7-hFU" id="MFY-AF-4DC"/>
                        <outlet property="tableView" destination="nXR-7Z-gyk" id="lSo-2B-PQ1"/>
                        <segue destination="MtM-nO-p8a" kind="show" identifier="toOverview" id="eG6-dU-lae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blk-5c-IhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-488.00599700149928"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="c09-XF-jYO">
            <objects>
                <viewController storyboardIdentifier="CreateGoalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ESV-nD-hqp" customClass="CreateGoalViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhh-Yl-EDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-WB-18X">
                                <rect key="frame" x="31" y="16" width="313" height="22"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-h0-EfU">
                                <rect key="frame" x="0.0" y="122" width="375" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" name="Bermuda"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="ZnD-Kh-Dwy"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-uy-pha">
                                <rect key="frame" x="16" y="417" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Slow"/>
                                    <segment title="Normal"/>
                                    <segment title="Fast"/>
                                </segments>
                                <color key="tintColor" name="Bermuda"/>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="ESV-nD-hqp" eventType="valueChanged" id="Dnd-tD-jeA"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-K8-Iv7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transitie heeft geen doel nodig" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-hJ-bVZ">
                                        <rect key="frame" x="32" y="267" width="311" height="21"/>
                                        <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SzK-hJ-bVZ" secondAttribute="trailing" constant="32" id="Rf9-lF-dpW"/>
                                    <constraint firstItem="SzK-hJ-bVZ" firstAttribute="leading" secondItem="6AX-K8-Iv7" secondAttribute="leading" constant="32" id="TCW-7P-yq1"/>
                                    <constraint firstItem="SzK-hJ-bVZ" firstAttribute="centerY" secondItem="6AX-K8-Iv7" secondAttribute="centerY" id="yC4-9P-uCT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6AX-K8-Iv7" firstAttribute="leading" secondItem="ylJ-0H-HFm" secondAttribute="leading" id="01a-R8-KkO"/>
                            <constraint firstItem="L1G-WB-18X" firstAttribute="leading" secondItem="ylJ-0H-HFm" secondAttribute="leading" constant="31" id="1Fg-eB-qQO"/>
                            <constraint firstItem="6AX-K8-Iv7" firstAttribute="trailing" secondItem="ylJ-0H-HFm" secondAttribute="trailing" id="8lJ-Sc-HVW"/>
                            <constraint firstItem="6AX-K8-Iv7" firstAttribute="bottom" secondItem="ylJ-0H-HFm" secondAttribute="bottom" id="H0z-kZ-FZL"/>
                            <constraint firstItem="6AX-K8-Iv7" firstAttribute="top" secondItem="ylJ-0H-HFm" secondAttribute="top" id="Rkg-Y8-V1C"/>
                            <constraint firstItem="FzI-h0-EfU" firstAttribute="trailing" secondItem="ylJ-0H-HFm" secondAttribute="trailing" id="T7f-0A-5Tp"/>
                            <constraint firstItem="ylJ-0H-HFm" firstAttribute="trailing" secondItem="L1G-WB-18X" secondAttribute="trailing" constant="31" id="UWU-lZ-HHY"/>
                            <constraint firstItem="FzI-h0-EfU" firstAttribute="centerY" secondItem="qhh-Yl-EDW" secondAttribute="centerY" constant="-20" id="cAL-fX-Y1B"/>
                            <constraint firstItem="FzI-h0-EfU" firstAttribute="leading" secondItem="ylJ-0H-HFm" secondAttribute="leading" id="pjo-pn-FAE"/>
                            <constraint firstItem="L1G-WB-18X" firstAttribute="top" secondItem="ylJ-0H-HFm" secondAttribute="top" constant="16" id="qSl-yg-VT0"/>
                            <constraint firstItem="L1G-WB-18X" firstAttribute="centerX" secondItem="qhh-Yl-EDW" secondAttribute="centerX" id="sKa-OW-S2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylJ-0H-HFm"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="L1G-WB-18X" id="UIZ-oR-5Du"/>
                        <outlet property="obstructionLabel" destination="SzK-hJ-bVZ" id="rKi-OS-UP7"/>
                        <outlet property="obstructionView" destination="6AX-K8-Iv7" id="GHx-1C-qCf"/>
                        <outlet property="segmentedControl" destination="6Od-uy-pha" id="QKO-n2-hmb"/>
                        <outlet property="tableView" destination="FzI-h0-EfU" id="r99-ol-I2f"/>
                        <segue destination="M7J-ST-XvB" kind="show" identifier="adjustGoal" id="YJF-9J-pVX">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNl-Oz-FUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="-154.27286356821591"/>
        </scene>
        <!--Create Adjust Goal View Controller-->
        <scene sceneID="DEE-j8-j8m">
            <objects>
                <viewController id="M7J-ST-XvB" customClass="CreateAdjustGoalViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2g-uv-UBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-X8-NgW">
                                <rect key="frame" x="32" y="16" width="311" height="21"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-wo-bI3">
                                <rect key="frame" x="48" y="41" width="279" height="16.5"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-4J-dAD">
                                <rect key="frame" x="171" y="114" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-61-Vdf">
                                <rect key="frame" x="171.5" y="259.5" width="32.5" height="43"/>
                                <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-IW-xvf">
                                <rect key="frame" x="132" y="139" width="111.5" height="116.5"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-bL-acX">
                                <rect key="frame" x="32.5" y="175" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gw0-eh-R4Y"/>
                                    <constraint firstAttribute="width" constant="44" id="kvG-Wi-zNh"/>
                                </constraints>
                                <state key="normal" image="button-minus"/>
                                <connections>
                                    <action selector="minusButtonClicked:" destination="M7J-ST-XvB" eventType="touchUpInside" id="lDh-qu-IiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-ln-3S2">
                                <rect key="frame" x="299.5" y="175" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L0s-Hi-G4C"/>
                                    <constraint firstAttribute="width" constant="44" id="c4O-Y6-Tcb"/>
                                </constraints>
                                <state key="normal" image="button-plus"/>
                                <connections>
                                    <action selector="plusButtonClicked:" destination="M7J-ST-XvB" eventType="touchUpInside" id="cDZ-4I-usf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-42-B3T">
                                <rect key="frame" x="0.0" y="310" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="84c-qS-dt3"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-Of-YIG" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="488" width="343" height="50"/>
                                <color key="backgroundColor" name="Bermuda"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UZO-Bf-pKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="M7J-ST-XvB" eventType="touchUpInside" id="As5-Ks-glD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="l8N-wo-bI3" firstAttribute="top" secondItem="tHF-X8-NgW" secondAttribute="bottom" constant="4" id="1nl-eO-tuc"/>
                            <constraint firstItem="0gZ-61-Vdf" firstAttribute="centerX" secondItem="c2g-uv-UBl" secondAttribute="centerX" id="7zX-eZ-He9"/>
                            <constraint firstItem="zhn-Of-YIG" firstAttribute="leading" secondItem="wZ1-f3-DtC" secondAttribute="leading" constant="16" id="8Hf-z7-hVr"/>
                            <constraint firstItem="0gZ-61-Vdf" firstAttribute="top" secondItem="B1b-IW-xvf" secondAttribute="bottom" constant="4" id="EFy-NG-wOO"/>
                            <constraint firstItem="tHF-X8-NgW" firstAttribute="top" secondItem="wZ1-f3-DtC" secondAttribute="top" constant="16" id="Ed1-NG-1Oa"/>
                            <constraint firstItem="tHF-X8-NgW" firstAttribute="leading" secondItem="wZ1-f3-DtC" secondAttribute="leading" constant="32" id="GBB-od-h1h"/>
                            <constraint firstItem="wZ1-f3-DtC" firstAttribute="trailing" secondItem="sfP-ln-3S2" secondAttribute="trailing" constant="32" id="HcF-W8-BRK"/>
                            <constraint firstItem="B1b-IW-xvf" firstAttribute="centerX" secondItem="c2g-uv-UBl" secondAttribute="centerX" id="Jav-OA-gt3"/>
                            <constraint firstItem="DfP-42-B3T" firstAttribute="leading" secondItem="wZ1-f3-DtC" secondAttribute="leading" id="NMd-WC-VJi"/>
                            <constraint firstItem="l8N-wo-bI3" firstAttribute="leading" secondItem="wZ1-f3-DtC" secondAttribute="leading" constant="48" id="VkT-oM-3fS"/>
                            <constraint firstItem="B1b-IW-xvf" firstAttribute="centerY" secondItem="c2g-uv-UBl" secondAttribute="centerY" constant="-80" id="Vs0-BV-O42"/>
                            <constraint firstItem="wZ1-f3-DtC" firstAttribute="bottom" secondItem="zhn-Of-YIG" secondAttribute="bottom" constant="16" id="Xao-te-963"/>
                            <constraint firstItem="zhn-Of-YIG" firstAttribute="top" secondItem="DfP-42-B3T" secondAttribute="bottom" constant="8" id="b6I-qG-5AI"/>
                            <constraint firstItem="DfP-42-B3T" firstAttribute="top" secondItem="0gZ-61-Vdf" secondAttribute="bottom" constant="8" id="eUr-Ei-4sp"/>
                            <constraint firstItem="wZ1-f3-DtC" firstAttribute="trailing" secondItem="zhn-Of-YIG" secondAttribute="trailing" constant="16" id="f75-Jg-ux6"/>
                            <constraint firstItem="wZ1-f3-DtC" firstAttribute="trailing" secondItem="l8N-wo-bI3" secondAttribute="trailing" constant="48" id="fbt-vn-Nbb"/>
                            <constraint firstItem="CDz-4J-dAD" firstAttribute="centerX" secondItem="c2g-uv-UBl" secondAttribute="centerX" id="gHL-je-wrZ"/>
                            <constraint firstItem="sfP-ln-3S2" firstAttribute="centerY" secondItem="B1b-IW-xvf" secondAttribute="centerY" id="mf5-AW-ezg"/>
                            <constraint firstItem="qlo-bL-acX" firstAttribute="centerY" secondItem="B1b-IW-xvf" secondAttribute="centerY" id="rPI-V7-zQp"/>
                            <constraint firstItem="qlo-bL-acX" firstAttribute="leading" secondItem="wZ1-f3-DtC" secondAttribute="leading" constant="32" id="tg2-tm-Iwc"/>
                            <constraint firstItem="wZ1-f3-DtC" firstAttribute="trailing" secondItem="tHF-X8-NgW" secondAttribute="trailing" constant="32" id="uQT-RA-ZVC"/>
                            <constraint firstItem="DfP-42-B3T" firstAttribute="trailing" secondItem="wZ1-f3-DtC" secondAttribute="trailing" id="uh8-9h-tiJ"/>
                            <constraint firstItem="B1b-IW-xvf" firstAttribute="top" secondItem="CDz-4J-dAD" secondAttribute="bottom" constant="4" id="zDc-e7-vpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZ1-f3-DtC"/>
                    </view>
                    <connections>
                        <outlet property="IBPickerView" destination="DfP-42-B3T" id="TKz-je-7rr"/>
                        <outlet property="descriptionLabel" destination="l8N-wo-bI3" id="OOP-kg-GMZ"/>
                        <outlet property="doneButton" destination="zhn-Of-YIG" id="7MZ-FQ-ZVf"/>
                        <outlet property="goalAmount" destination="B1b-IW-xvf" id="Epr-8i-DGj"/>
                        <outlet property="goalDescription" destination="0gZ-61-Vdf" id="vUI-j0-PNf"/>
                        <outlet property="goalTitle" destination="CDz-4J-dAD" id="PRv-Cd-0Ib"/>
                        <outlet property="minusButton" destination="qlo-bL-acX" id="YZi-IR-Ny5"/>
                        <outlet property="plusButton" destination="sfP-ln-3S2" id="w1k-N0-J3b"/>
                        <outlet property="titleLabel" destination="tHF-X8-NgW" id="lrg-Oc-DUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ1-Td-QEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="-154"/>
        </scene>
        <!--Create Data View Controller-->
        <scene sceneID="mnA-fR-pKd">
            <objects>
                <viewController storyboardIdentifier="CreateDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8W-Gv-lyP" customClass="CreateDataViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMA-x8-wty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-l3-EmI">
                                <rect key="frame" x="32" y="16" width="311" height="22"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-Ro-OIR">
                                <rect key="frame" x="0.0" y="122" width="375" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" name="Bermuda"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="s3K-Co-4gy"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-MA-Z3h">
                                <rect key="frame" x="32" y="442" width="311" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-Yq-j6X">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OGo-sW-4Nn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.39607843139999999" green="0.88235294119999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-pI-sXd">
                                        <rect key="frame" x="171.5" y="0.0" width="139.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Jh-Vq-dfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.39607843139999999" green="0.88235294119999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umu-hm-8cx">
                                <rect key="frame" x="16" y="40" width="343" height="15"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6T4-l3-EmI" firstAttribute="top" secondItem="bMa-bG-ci5" secondAttribute="top" constant="16" id="0nx-9Z-irS"/>
                            <constraint firstItem="umu-hm-8cx" firstAttribute="leading" secondItem="bMa-bG-ci5" secondAttribute="leading" constant="16" id="BGl-jE-OIh"/>
                            <constraint firstItem="6T4-l3-EmI" firstAttribute="leading" secondItem="bMa-bG-ci5" secondAttribute="leading" constant="32" id="MhV-0K-7XT"/>
                            <constraint firstItem="RTL-Ro-OIR" firstAttribute="centerY" secondItem="hMA-x8-wty" secondAttribute="centerY" constant="-20" id="OH4-0D-CTj"/>
                            <constraint firstItem="tYb-MA-Z3h" firstAttribute="leading" secondItem="bMa-bG-ci5" secondAttribute="leading" constant="32" id="Ovx-j8-4uq"/>
                            <constraint firstItem="umu-hm-8cx" firstAttribute="centerX" secondItem="6T4-l3-EmI" secondAttribute="centerX" id="Tpk-24-GtK"/>
                            <constraint firstItem="RTL-Ro-OIR" firstAttribute="trailing" secondItem="bMa-bG-ci5" secondAttribute="trailing" id="Vcf-cl-ozF"/>
                            <constraint firstItem="RTL-Ro-OIR" firstAttribute="leading" secondItem="bMa-bG-ci5" secondAttribute="leading" id="ajX-nk-sxR"/>
                            <constraint firstItem="bMa-bG-ci5" firstAttribute="trailing" secondItem="tYb-MA-Z3h" secondAttribute="trailing" constant="32" id="b3G-V4-tPE"/>
                            <constraint firstItem="bMa-bG-ci5" firstAttribute="trailing" secondItem="6T4-l3-EmI" secondAttribute="trailing" constant="32" id="n6m-cX-m97"/>
                            <constraint firstItem="bMa-bG-ci5" firstAttribute="trailing" secondItem="umu-hm-8cx" secondAttribute="trailing" constant="16" id="p5u-Oq-Q2u"/>
                            <constraint firstItem="6T4-l3-EmI" firstAttribute="centerX" secondItem="hMA-x8-wty" secondAttribute="centerX" id="rVn-IC-HzA"/>
                            <constraint firstItem="tYb-MA-Z3h" firstAttribute="top" secondItem="RTL-Ro-OIR" secondAttribute="bottom" constant="50" id="tKI-oM-3MQ"/>
                            <constraint firstItem="umu-hm-8cx" firstAttribute="top" secondItem="6T4-l3-EmI" secondAttribute="bottom" constant="2" id="wgQ-4X-n6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMa-bG-ci5"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="dataDescriptionLabel" destination="umu-hm-8cx" id="2XZ-St-nlF"/>
                        <outlet property="descriptionLabel" destination="6T4-l3-EmI" id="a9M-1E-UD9"/>
                        <outlet property="loadDefaultButton" destination="cYQ-Yq-j6X" id="4cB-wf-ntN"/>
                        <outlet property="makeDefaultButton" destination="SfI-pI-sXd" id="fIZ-d2-Bfj"/>
                        <outlet property="tableView" destination="RTL-Ro-OIR" id="I6j-uz-vpj"/>
                        <segue destination="YBt-JC-8Ss" kind="show" identifier="changeData" id="GA6-pG-e6c">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLh-g0-eTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="525"/>
        </scene>
        <!--Create Change Data View Controller-->
        <scene sceneID="O4K-QY-aQ0">
            <objects>
                <viewController id="YBt-JC-8Ss" customClass="CreateChangeDataViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ya-Cl-kS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-Cr-Dk2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="c2V-wa-ecB" firstAttribute="bottom" secondItem="tJG-Cr-Dk2" secondAttribute="bottom" id="7ub-hd-BMP"/>
                            <constraint firstItem="c2V-wa-ecB" firstAttribute="trailing" secondItem="tJG-Cr-Dk2" secondAttribute="trailing" id="E3j-Ai-dzc"/>
                            <constraint firstItem="tJG-Cr-Dk2" firstAttribute="leading" secondItem="c2V-wa-ecB" secondAttribute="leading" id="FNq-N5-pYX"/>
                            <constraint firstItem="tJG-Cr-Dk2" firstAttribute="top" secondItem="c2V-wa-ecB" secondAttribute="top" id="GZY-Mn-A3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2V-wa-ecB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tJG-Cr-Dk2" id="4xI-ky-zSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W09-ws-iVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="525"/>
        </scene>
        <!--Overzicht-->
        <scene sceneID="zXP-7o-FwD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="q2L-BX-XoP" customClass="ActivityOverviewViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CC3-cB-K3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-WX-N9O">
                                <rect key="frame" x="151" y="8" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Titel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-ga-Q1c" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="88" y="37" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GgA-fc-D8c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nVH-HV-XBI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="solid"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="titleTextFieldEditingChanged:" destination="q2L-BX-XoP" eventType="editingChanged" id="gly-A2-pvB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summaryLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-RK-7RT">
                                <rect key="frame" x="129" y="124" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-dt-SVy">
                                <rect key="frame" x="0.0" y="153" width="375" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="KYU-zf-ccv"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-e3-wah" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="488" width="343" height="50"/>
                                <color key="backgroundColor" name="Amaranth"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f2U-A9-9RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPartButtonClicked:" destination="q2L-BX-XoP" eventType="touchUpInside" id="xgm-df-S9E"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-0b-6Wo" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="488" width="343" height="50"/>
                                <color key="backgroundColor" name="Bermuda"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dtO-0n-ZmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButtonClicked:" destination="q2L-BX-XoP" eventType="touchUpInside" id="2zQ-3T-TMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="zQp-bs-3qh" firstAttribute="bottom" secondItem="iHU-e3-wah" secondAttribute="bottom" constant="16" id="6dE-zL-941"/>
                            <constraint firstItem="hiX-dt-SVy" firstAttribute="trailing" secondItem="zQp-bs-3qh" secondAttribute="trailing" id="BcV-Bn-DQx"/>
                            <constraint firstItem="kSo-ga-Q1c" firstAttribute="top" secondItem="Cdy-WX-N9O" secondAttribute="bottom" constant="8" id="GgR-em-zPz"/>
                            <constraint firstItem="Cdy-WX-N9O" firstAttribute="centerX" secondItem="CC3-cB-K3I" secondAttribute="centerX" id="IhU-A1-0xS"/>
                            <constraint firstItem="zQp-bs-3qh" firstAttribute="bottom" secondItem="dq2-0b-6Wo" secondAttribute="bottom" constant="16" id="Jyv-OA-QyE"/>
                            <constraint firstItem="hiX-dt-SVy" firstAttribute="top" secondItem="i5Z-RK-7RT" secondAttribute="bottom" constant="8" id="Qe4-XO-NrI"/>
                            <constraint firstItem="i5Z-RK-7RT" firstAttribute="top" secondItem="kSo-ga-Q1c" secondAttribute="bottom" constant="32" id="WwE-Pn-MEX"/>
                            <constraint firstItem="hiX-dt-SVy" firstAttribute="centerX" secondItem="i5Z-RK-7RT" secondAttribute="centerX" id="cZc-B3-FMv"/>
                            <constraint firstItem="zQp-bs-3qh" firstAttribute="trailing" secondItem="dq2-0b-6Wo" secondAttribute="trailing" constant="16" id="gJx-wy-e04"/>
                            <constraint firstItem="kSo-ga-Q1c" firstAttribute="centerX" secondItem="CC3-cB-K3I" secondAttribute="centerX" id="j9h-Fl-ON3"/>
                            <constraint firstItem="hiX-dt-SVy" firstAttribute="leading" secondItem="zQp-bs-3qh" secondAttribute="leading" id="jDQ-SP-GjA"/>
                            <constraint firstItem="dq2-0b-6Wo" firstAttribute="leading" secondItem="zQp-bs-3qh" secondAttribute="leading" constant="16" id="nB2-Qa-eeY"/>
                            <constraint firstItem="zQp-bs-3qh" firstAttribute="trailing" secondItem="iHU-e3-wah" secondAttribute="trailing" constant="16" id="pqz-4t-1Ju"/>
                            <constraint firstItem="Cdy-WX-N9O" firstAttribute="top" secondItem="zQp-bs-3qh" secondAttribute="top" constant="8" id="shP-4I-chI"/>
                            <constraint firstItem="iHU-e3-wah" firstAttribute="leading" secondItem="zQp-bs-3qh" secondAttribute="leading" constant="16" id="zM6-5x-DgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQp-bs-3qh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overzicht" id="nmi-UK-6Vc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="addPartButton" destination="iHU-e3-wah" id="SVC-IZ-lhZ"/>
                        <outlet property="selectButton" destination="dq2-0b-6Wo" id="iiS-Vc-y5n"/>
                        <outlet property="summaryLabel" destination="i5Z-RK-7RT" id="3WX-P1-lmq"/>
                        <outlet property="summaryTableView" destination="hiX-dt-SVy" id="juO-Tm-HQ0"/>
                        <outlet property="titleLabel" destination="Cdy-WX-N9O" id="H3v-hl-R3E"/>
                        <outlet property="titleTextField" destination="kSo-ga-Q1c" id="t8h-eP-hhN"/>
                        <segue destination="Vf1-J6-yIK" kind="presentation" identifier="toMain" id="ywg-Yk-BLg"/>
                        <segue destination="tEA-ay-YBx" kind="show" identifier="toCreate" id="QSp-wh-a4u"/>
                        <segue destination="0WR-gi-X4j" kind="unwind" identifier="unwindSegueToRecordVC" unwindAction="unwindToRecordVCWithSegue:" id="ckS-Pf-Xpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTF-6M-uVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0WR-gi-X4j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6772" y="182.15892053973016"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="kJ5-L9-JDo">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="Vf1-J6-yIK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5y-Pz-fvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7300" y="133"/>
        </scene>
        <!--Create-->
        <scene sceneID="IFh-NP-8vv">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" id="tEA-ay-YBx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcY-2t-7Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7310" y="237"/>
        </scene>
        <!--Create Settings View Controller-->
        <scene sceneID="8Re-6G-wi3">
            <objects>
                <viewController storyboardIdentifier="CreateSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kKG-k2-ADk" customClass="CreateSettingsViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCi-PP-qfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-qO-zOB">
                                <rect key="frame" x="32" y="16" width="311" height="22"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-kV-Jso">
                                <rect key="frame" x="32" y="442" width="311" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-8n-zzp">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AQ3-Pa-6OP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.39607843139999999" green="0.88235294119999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-mY-EFH">
                                        <rect key="frame" x="171.5" y="0.0" width="139.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xnO-yV-yQR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.39607843139999999" green="0.88235294119999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-jp-RkA">
                                <rect key="frame" x="0.0" y="122" width="375" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" name="Bermuda"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="183-hm-Ykz"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8y1-kV-Jso" firstAttribute="leading" secondItem="INv-WK-U3D" secondAttribute="leading" constant="32" id="EYH-e0-TUh"/>
                            <constraint firstItem="INv-WK-U3D" firstAttribute="trailing" secondItem="8y1-kV-Jso" secondAttribute="trailing" constant="32" id="EYv-74-F96"/>
                            <constraint firstItem="S9I-jp-RkA" firstAttribute="leading" secondItem="INv-WK-U3D" secondAttribute="leading" id="Fp6-zi-Ajm"/>
                            <constraint firstItem="S9I-jp-RkA" firstAttribute="trailing" secondItem="INv-WK-U3D" secondAttribute="trailing" id="GsM-dS-SpQ"/>
                            <constraint firstItem="BWF-qO-zOB" firstAttribute="leading" secondItem="INv-WK-U3D" secondAttribute="leading" constant="32" id="Mim-8i-cUR"/>
                            <constraint firstItem="8y1-kV-Jso" firstAttribute="top" secondItem="S9I-jp-RkA" secondAttribute="bottom" constant="50" id="N39-Eg-HNY"/>
                            <constraint firstItem="S9I-jp-RkA" firstAttribute="centerY" secondItem="uCi-PP-qfM" secondAttribute="centerY" constant="-20" id="ZeT-VX-IuM"/>
                            <constraint firstItem="BWF-qO-zOB" firstAttribute="top" secondItem="INv-WK-U3D" secondAttribute="top" constant="16" id="k0K-eQ-PcJ"/>
                            <constraint firstItem="INv-WK-U3D" firstAttribute="trailing" secondItem="BWF-qO-zOB" secondAttribute="trailing" constant="32" id="vIn-xD-qzg"/>
                            <constraint firstItem="BWF-qO-zOB" firstAttribute="centerX" secondItem="uCi-PP-qfM" secondAttribute="centerX" id="yic-ki-BgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INv-WK-U3D"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BWF-qO-zOB" id="EwN-hS-APK"/>
                        <outlet property="loadDefaultButton" destination="Dg7-8n-zzp" id="0nJ-KK-btq"/>
                        <outlet property="makeDefaultButton" destination="Whq-mY-EFH" id="egg-2L-u1K"/>
                        <outlet property="tableView" destination="S9I-jp-RkA" id="Pll-Rj-m9w"/>
                        <segue destination="M7J-ST-XvB" kind="show" identifier="adjustGoal" id="D38-xc-mB0">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0c-32-33y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lm2-Ss-Uot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcQ-Ix-jpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="gRk-QN-Ngw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Bermuda"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ha-a3-kV7" kind="relationship" relationship="rootViewController" id="Abx-q2-Gox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kJ-Un-UC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJ1-vB-UhS">
            <objects>
                <navigationController storyboardIdentifier="ActivityOverview" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="65b-aY-9NG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="0bd-bQ-niz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Bermuda"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2L-BX-XoP" kind="relationship" relationship="rootViewController" id="Hwc-eW-o4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq7-V7-f9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6058" y="182"/>
        </scene>
        <!--ActivityOverview-->
        <scene sceneID="2DG-4m-GM3">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" referencedIdentifier="ActivityOverview" id="MtM-nO-p8a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEZ-NR-TSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-minus" width="34" height="34"/>
        <image name="button-plus" width="34" height="34"/>
        <namedColor name="Amaranth">
            <color red="0.98799997568130493" green="0.2199999988079071" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.086000002919999999" green="0.1330000013" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bermuda">
            <color red="0.45100000500679016" green="0.89800000190734863" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YJF-9J-pVX"/>
    </inferredMetricsTieBreakers>
</document>
