<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTb-fE-1au">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dhq-PT-etx">
            <objects>
                <viewController id="eTb-fE-1au" customClass="SettingsViewController" customModule="TriMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V01-JM-ZQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8q-L8-RoI">
                                <rect key="frame" x="161" y="492" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="eTb-fE-1au" eventType="touchUpInside" id="nNN-Gi-Qyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="A8q-L8-RoI" firstAttribute="centerX" secondItem="V01-JM-ZQq" secondAttribute="centerX" id="2nR-X4-M8Q"/>
                            <constraint firstItem="3ON-qM-n6q" firstAttribute="bottom" secondItem="A8q-L8-RoI" secondAttribute="bottom" constant="32" id="eyu-gb-hqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ON-qM-n6q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9kN-hH-hXZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="logoutButton" destination="A8q-L8-RoI" id="aMU-VM-2yi"/>
                        <segue destination="9mR-OU-TbX" kind="show" identifier="toWelcome" id="V1A-sL-E1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6h-xB-M1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="100.29985007496252"/>
        </scene>
        <!--Login-->
        <scene sceneID="JTs-5L-zjU">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="9mR-OU-TbX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvp-SF-PFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="100"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.086000002920627594" green="0.13300000131130219" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
